0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
2ca9 osdk_stack
0811 retstack
08bc _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _state
290e _gr_init
092a _init
08c6 Lmain131
08c6 Lmain132
08e1 Lmain134
0b50 _attract
0904 Lmain136
0d5d _initGame
13e8 _playGame
252c _paper
2537 _ink
24bf _hires
2039 Lmain141
29d7 _gr_hplot
0a79 Lmain143
098c Lmain142
2c57 _udgData
09c8 Lmain145
0a4a Lmain146
0a58 skip
0a79 skip
1e7a _floating
2036 Lmain150
2499 _strcpy
1e75 _thrustUp
2033 Lmain152
1e70 _thrustLeft
2030 Lmain154
1e6b _thrustRight
202d Lmain156
1e69 _padLeft
1e67 _padTop
1e65 _score
1e63 _level
1e61 _fuel
1e5f _hiscore
0da9 _showStatus
2016 Lmain158
1ff5 Lmain160
1fd4 Lmain162
1fb3 Lmain164
1fa3 Lmain166
1f98 Lmain168
1f7c Lmain170
1f5f Lmain172
1f45 Lmain174
1f26 Lmain176
0d03 Lmain178
0ced Lmain177
0cfb skip
24e0 _key
0d16 skip
2485 _srandom
1e45 _g
1e43 _sx
1e41 _sy
1e4f _p
0f71 _drawObstacles
1e89 _t
1f1c Lmain181
225c _sprintf
298b _gr_tplot
1f11 Lmain184
1f06 Lmain187
1ef8 Lmain191
0f80 Lmain193
24f5 _curset
250b _draw
10e8 Lmain194
10f6 skip
297f _gr_pixmode
139e Lmain200
11b6 Lmain197
21f9 _rand32
11e9 Lmain202
21f7 _randseedTop
1207 Lmain203
21a6 mod16u
126e Lmain204
128c Lmain205
12d9 skip
12f2 Lmain208
1388 Lmain206
1322 skip
1352 Lmain209
1ef6 Lmain211
1388 Lmain198
1396 skip
2101 mul16i
13e5 skip
2092 _play
20a8 _sound
1e59 _x
1e57 _y
1e55 _dx
1e53 _dy
1e4d _xx
1e4b _yy
1e84 _a
1e7f _b
1561 Lmain212
1e5d _ox
1e5b _oy
15cf skip
15d9 Lmain215
15f4 skip
15fe Lmain217
1619 skip
1623 Lmain219
163e skip
1648 Lmain221
2b19 _kb_stick
1e51 _s
1935 Lmain223
17ad Lmain225
18b2 Lmain226
1831 Lmain227
1822 skip
18b2 Lmain228
18b2 Lmain229
18a6 skip
18d7 Lmain231
1ef0 Lmain234
1981 Lmain224
1a47 Lmain239
2054 _strcmp
1a62 Lmain236
2b6a _plotShip
1dcb _wait
1a72 Lmain213
1adb skip
1b64 Lmain240
1b00 skip
1b1b skip
1b2c skip
1b47 skip
1b7f _doWon
1b7e Lmain241
1bf5 _doCrash
24c5 _ping
1ee1 Lmain243
1bba skip
1ec9 Lmain245
24ce _explode
1c83 Lmain246
2542 _circle
1cb6 Lmain247
1cc4 skip
1ced Lmain250
1d20 Lmain251
1d2e skip
1d57 _checkHighScore
1dca Lmain254
1eb1 Lmain257
24cb _zap
1e06 Lmain261
1df0 Lmain258
1df0 Lmain259
1dfe skip
1e3e skip
1e47 _oyy
1e49 _oxx
207b get_2ptr
2059 strcmploop
2070 strcmpend
206d strcmpend0
20b3 getXparm
20cf grexit
209d _music
20bc getXloop
20d2 grexit2
20d6 mul16u
20de mult1
20f9 mult2
2120 div16i
2151 unsign
2174 div16u
2146 resign
2131 mod16i
2140 resignmod
2162 unsign1
2173 unsign2
21ae zerodiv
2186 udiv2
219a udiv3
21b3 mul32u
21bf SHIFT_R
21e0 ROTATE_R
21f5 _randseedLow
223e _printf
240b putchar
224d printvect
2274 printf
2250 storechar
235a saveptrarg
2283 formloop
2292 endform
22bc formfield
228c charput
2293 printfloat
2357 saveptrform
2304 prtsloop
231a printint
232d printuint
22ee printstr
22da printchar
2340 printhex
2314 endprts
2372 nextarg
238e itoa
23cf uitoa
235b hexbyte
2358 saveform
2366 nibble
236c chiffre
2383 _itoa
23d7 bufconv
23a9 itoaloop
23e3 udiv10
23ba poploop
23e8 udiv10lp
23f3 contdiv
23fb _getchar
2407 _putchar
2416 putchar2
241a _puts
2427 putsloop
2436 endputs
243b _gets
2446 gets
2448 getsloop
246d endgets
2465 backspace
245e echochar
247b _rand
247b _random
249c _strcpymc
24ba strcpyend
24aa strcpyloop
24c2 _text
24c8 _shoot
24d1 _kbdclick1
24d4 _kbdclick2
24d7 _cls
24da _lores0
24dd _lores1
24e8 key001
24ed _get
2500 _curmov
2516 _hchar
2521 _fill
254d _point
255b _pattern
2566 textAddrLow
2582 textAddrHigh
259e hiresAddrLow
2666 hiresAddrHigh
272e hiresColumn
281e hires_mask
291a textTableInit
293c hiresTableInit
2958 columnTableInit
2964 columnTableInit_skip
296d maskTableInit
2975 maskTableInit_skip
2986 _gr_plot
299a tplot_skip_hires
29c9 write
29d3 plot_single_text_char
29c4 read
29d0 single_text_char
29c4 loop_char
29cf end_loop_char
29f9 gr_hchar_ptr
2a38 gr_hchar
2a02 gr_hchar_ptr_loop
2a1b gr_hchar_ptr_done
2a1c gr_hattr
2ade gr_point_setup
2a23 gr_hcode_loop
2a65 gr_hchar_mask
2a6d gr_hchar_getfont
2a77 gr_hchar_rot1bit
2a87 gr_hchar_rot1bit_nx
2a82 gr_hchar_rot1bit_bcc
2a92 gr_hchar_copyline
2ab8 gr_hchar_copyline_erase
2aa8 gr_hchar_copyline_eor
2acd gr_hchar_copyline_nx
2af1 gr_pixel
2af7 gr_point
2b18 gr_point_done
2b0a gr_point_skip_attr
2b14 gr_point_eor
2b16 gr_point_write
0300 IO_0
0000 PRB
0001 PRA
0002 DDRB
0003 DDRA
0004 T1CL
0005 T1CH
0006 T1LL
0007 T1LH
0008 T2CL
0009 T2CH
000a SR
000b ACR
000c PCR
000d IFR
000e IER
000f PRAH
0001 IFR_CA2
0002 IFR_CA1
0010 IFR_CB1
030f SND_ADBUS
030c SND_MODE
00df SND_SELREAD
00fd SND_SELWRITE
00ff SND_SELSETADDR
00dd SND_DESELECT
0000 SND_REG_CHAPL
0001 SND_REG_CHAPH
0002 SND_REG_CHBPL
0003 SND_REG_CHBPH
0004 SND_REG_CHCPL
0005 SND_REG_CHCPH
0006 SND_REG_CHNP
0007 SND_REG_CTL
0008 SND_REG_CHAVOL
0009 SND_REG_CHBVOL
000a SND_REG_CHCVOL
000b SND_REG_ENVPL
000c SND_REG_ENVPH
000d SND_REG_ENVCYC
000e SND_REG_IOA
000f SND_REG_IOB
00b0 KB_PRB
0008 KB_SENSE
0001 KB_CAPSLK
0020 KB_IJK
2b45 snd_sel_reg
2b2a kb_stick_pos
2b65 kb_stick_mask
2b55 snd_set_reg
2c56 tmpP
2da9 osdk_check
2dad osdk_end
